# Required
GOOGLE_APPLICATION_CREDENTIALS=
IMAGE_FOLDER=
LABEL_FOLDER=
LABEL_THRESHOLD_FOLDER=
OUTPUT_FILE_JSON=

WEB_HOST=

# Optional
COVER_DETECTION_SCALE_PERCENT=
COVER_DETECTION_TIMEOUT_MS=
FIND_COVER_LABEL_DILATION_RECT_SIZE=
FIND_COVER_LABEL_CANNY_T1=
FIND_COVER_LABEL_CANNY_T2=
LABEL_SCALE_PERCENT=
LABEL_EXTRA_BORDER_PIXELS=
LABEL_THRESHOLD_BLOCK_SIZE=
LABEL_THRESHOLD_SUBTRACT_CONSTANT=
DEV_ONLY_COVERS=

HTML_REPORT_SUCCESS=
HTML_REPORT_ERROR=
